{
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.2.0",
    "inquirer": "^7.0.0",
    "moment": "^2.29.4",
    "mz": "^2.7.0",
    "node-spotify-api": "^1.1.1",
    "terminal-link": "^2.0.0"
  }
}
